# Peak.StableThirdPersonCamera

./: .gitignore  CHANGELOG.md  Directory.Build.targets  LICENSE  Peak.StableCamera.sln  README.md  StableThirdPersonCamera.sln  thunderstore.toml
.github/workflows/: main.yml
LatestRelease/: README.md  manifest.json
Peak.StableCamera/: BodypartStableData.cs  CHANGELOG.md  CharacterDataExtensions.cs  ConfigFileExtensions.cs  ConfigModel.cs  DistanceDisablerFix.cs  MainCameraBodyHider.cs  MainCameraMovementPatch.cs  Peak.StableCamera.csproj  README.md  RagdollExtensions.cs  StableCamera.cs  manifest.json
Peak.StableCamera/Cinemachine/: CinemachineTakeover.cs
Peak.StableThirdPersonCamera/: CHANGELOG.md  CameraRedirectors.cs  Cinemachine.cs  ConfigModel.cs  MainCameraMovementPatch.cs  Peak.StableCamera.csproj  Peak.StableThirdPersonCamera.csproj  PlayerNameFix.cs  README.md  StableCamera.cs  icon.pdn  manifest.json  thunderstore.toml
Peak.StableThirdPersonCamera/Cinemachine/: Cinemachine.cs  MatchCameraProperties.cs
src/StableThirdPersonCamera/: AimFixer.cs  AudioListenerToggler.cs  CameraPrioritySetter.cs  Cameras.cs  ConditionalMeshHider.cs  Config.cs  MainCameraMovementPatch.cs  PlayerNameFix.cs  Plugin.cs  StableThirdPersonCamera.csproj  thunderstore.toml
src/StableThirdPersonCamera/Cinemachine/: CameraHelpers.cs  Cinemachine.cs  MatchCameraProperties.cs
