<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>linkoid,LeftOut</Authors>
    <Version>0.0.2</Version>
    <AssemblyName>StableThirdPersonCamera</AssemblyName>
    <RootNamespace>Peak.StableCamera</RootNamespace>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <!--<PackageReference Include="Linkoid.Modding.Plugin.Build" Version="0.2.2" PrivateAssets="all" /> -->
    
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <!--<PackageReference Include="Peak.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />-->
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false" Publicize="true" HintPath="C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="Zorro.Core.Runtime" Private="false" HintPath="C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Zorro.Core.Runtime.dll" />
    <Reference Include="Zorro.Settings.Runtime" HintPath="C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Zorro.Settings.Runtime.dll" />
    <Reference Include="PhotonUnityNetworking" HintPath="C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\PhotonUnityNetworking.dll" />
    <Reference Include="Unity.Cinemachine" Private="false" Publicize="true" HintPath="./Assemblies/Unity.Cinemachine.dll" />
    <Reference Include="Unity.Mathematics" Private="false" Publicize="true" HintPath="./Assemblies/Unity.Mathematics.dll" />
    <Reference Include="Unity.Collections" Private="false" Publicize="true" HintPath="./Assemblies/Unity.Collections.dll" />
    <Reference Include="Unity.RenderPipelines.Universal.Runtime" Private="false" Publicize="true" HintPath="./Assemblies/Unity.RenderPipelines.Universal.Runtime.dll" />
    <Reference Include="UnityEngine.UI" Private="false" Publicize="true" HintPath="./Assemblies/UnityEngine.UI.dll" />
  </ItemGroup>

</Project>
